Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74154
# storage
db|had.(1).cnf
db|had.(1).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74154.bdf
c116bfcaf5621bfe715a74ebcf6f4a28
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74154:inst7
}
# macro_sequence

# end
# entity
decadic_div
# storage
db|had.(3).cnf
db|had.(3).cnf
# case_insensitive
# source_file
decadic_div.bdf
f4a7de1bf94af23bebe2dff054b4e1e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decadic_div:inst75
decadic_div:inst74
decadic_div:inst73
decadic_div:inst57
decadic_div:inst26
decadic_div:inst2
decadic_div:inst4
}
# macro_sequence

# end
# entity
hi_sw
# storage
db|had.(5).cnf
db|had.(5).cnf
# case_insensitive
# source_file
hi_sw.bdf
20f8aaba955aec0d99383df1dedca
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
hi_sw:inst96
}
# macro_sequence

# end
# entity
74161
# storage
db|had.(6).cnf
db|had.(6).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
CLK
-1
3
LDN
-1
2
ENT
-1
2
ENP
-1
2
}
# macro_sequence

# end
# entity
f74161
# storage
db|had.(7).cnf
db|had.(7).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|f74161.bdf
7336e83179d5c5b17228174483d7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74161
# storage
db|had.(8).cnf
db|had.(8).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLK
-1
3
}
# macro_sequence

# end
# entity
74161
# storage
db|had.(9).cnf
db|had.(9).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
}
# macro_sequence

# end
# entity
had_10
# storage
db|had.(0).cnf
db|had.(0).cnf
# case_insensitive
# source_file
had_10.bdf
4c43f4693483fcc6813f1c1245bee7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
had
# storage
db|had.(2).cnf
db|had.(2).cnf
# case_insensitive
# source_file
had.bdf
cd3cd275142180fb118d651f77fd749
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
counter
# storage
db|had.(4).cnf
db|had.(4).cnf
# case_insensitive
# source_file
counter.bdf
78a5ea515b08645b572b4859c441446
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter:inst100
}
# macro_sequence

# end
# complete
