Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
logika
# storage
db|muj_pokus.(0).cnf
db|muj_pokus.(0).cnf
# case_insensitive
# source_file
logika.bdf
21c8a8458c16f282518d9a4f1a9f9936
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
datum
# storage
db|muj_pokus.(1).cnf
db|muj_pokus.(1).cnf
# case_insensitive
# source_file
datum.bdf
9422452643634c4a599e9b3b54365b3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
hex
# storage
db|muj_pokus.(2).cnf
db|muj_pokus.(2).cnf
# case_insensitive
# source_file
|hex.bdf
eead4ca7c2b6e59b7ccb1d2a95cdb7b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
