Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
logika
# storage
db|muj_pokus.(2).cnf
db|muj_pokus.(2).cnf
# case_insensitive
# source_file
logika.bdf
15c839822d65dfd69b4d72b321faf39
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
muj_pokus
# storage
db|muj_pokus.(1).cnf
db|muj_pokus.(1).cnf
# case_insensitive
# source_file
muj_pokus.bdf
26cf06a9f9117a7173f1c37d32cc94a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
datum_a_logika
# storage
db|muj_pokus.(0).cnf
db|muj_pokus.(0).cnf
# case_insensitive
# source_file
datum_a_logika.bdf
9f9f328ccfcab2aa21cd91caf8e1bfb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
