--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" lpm_direction="DOWN" lpm_modulus=10 lpm_port_updown="PORT_UNUSED" lpm_width=4 aload clk_en clock cout data q CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_lpm_add_sub 2010:03:24:20:43:43:SJ cbx_lpm_compare 2010:03:24:20:43:43:SJ cbx_lpm_counter 2010:03:24:20:43:43:SJ cbx_lpm_decode 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneii_lcell_comb (cin, dataa, datab, datac, datad)
WITH ( LUT_MASK, SUM_LUTC_INPUT)
RETURNS ( combout, cout);
FUNCTION cycloneii_lcell_ff (aclr, clk, datain, ena, sclr, sdata, sload)
WITH ( x_on_violation)
RETURNS ( regout);

--synthesis_resources = lut 4 reg 4 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=a101;suppress_da_rule_internal=s102;suppress_da_rule_internal=s103";

SUBDESIGN cntr_s8l
( 
	aload	:	input;
	clk_en	:	input;
	clock	:	input;
	cout	:	output;
	data[3..0]	:	input;
	q[3..0]	:	output;
) 
VARIABLE 
	counter_comb_bita0 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita1 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita2 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita3 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_reg_bit1a[3..0] : cycloneii_lcell_ff;
	a_data[3..0]	: WIRE;
	a_val[3..0]	: WIRE;
	aclr	: NODE;
	aclr_actual	: WIRE;
	aset	: NODE;
	cnt_en	: NODE;
	cout_actual	: WIRE;
	effective_clrn[3..0]	: WIRE;
	effective_prn[3..0]	: WIRE;
	external_cin	: WIRE;
	latch_signal[3..0]	: WIRE;
	modulus_bus[3..0]	: WIRE;
	modulus_trigger	: WIRE;
	pre_hazard[3..0]	: WIRE;
	pre_latch_signal[3..0]	: WIRE;
	s_val[3..0]	: WIRE;
	safe_q[3..0]	: WIRE;
	sclr	: NODE;
	sload	: NODE;
	sset	: NODE;
	time_to_clear	: WIRE;
	updown_dir	: WIRE;

BEGIN 
	counter_comb_bita[3..0].cin = ( counter_comb_bita[2..0].cout, external_cin);
	counter_comb_bita[3..0].dataa = ( counter_reg_bit1a[3..0].regout);
	counter_comb_bita[3..0].datab = ( ((! latch_signal[3..3]) $ updown_dir), ((! latch_signal[2..2]) $ updown_dir), ((! latch_signal[1..1]) $ updown_dir), ((! latch_signal[0..0]) $ updown_dir));
	counter_comb_bita[3..0].datad = ( B"1", B"1", B"1", B"1");
	counter_reg_bit1a[].aclr = aclr_actual;
	counter_reg_bit1a[].clk = clock;
	counter_reg_bit1a[].datain = ( counter_comb_bita[3..0].combout);
	counter_reg_bit1a[].ena = (clk_en & (((cnt_en # sclr) # sset) # sload));
	counter_reg_bit1a[].sdata = ((! latch_signal[]) $ ((! sclr) & ((sset & s_val[]) # ((! sset) & ((sload & data[]) # (((! sload) & modulus_bus[]) & (! updown_dir)))))));
	counter_reg_bit1a[].sload = (((sclr # sset) # sload) # modulus_trigger);
	a_data[] = ((aset & a_val[]) # ((! aset) & data[]));
	a_val[] = B"1111";
	aclr = GND;
	aclr_actual = ((aclr # aset) # aload);
	aset = GND;
	cnt_en = VCC;
	cout = cout_actual;
	cout_actual = (counter_comb_bita[3].cout # (time_to_clear & updown_dir));
	effective_clrn[] = (! (aclr # ((! a_data[]) & (aload # aset))));
	effective_prn[] = (! ((aload # aset) & a_data[]));
	external_cin = B"1";
	latch_signal[] = ((! effective_clrn[]) # pre_latch_signal[]);
	modulus_bus[] = B"1001";
	modulus_trigger = cout_actual;
	pre_hazard[] = counter_reg_bit1a[].regout;
	pre_latch_signal[] = (effective_prn[] & latch_signal[]);
	q[] = safe_q[];
	s_val[] = B"1111";
	safe_q[] = ((((pre_hazard[] & latch_signal[]) & effective_clrn[]) # (((! latch_signal[]) & (! pre_hazard[])) & effective_clrn[])) # ((! aclr) & (! effective_prn[])));
	sclr = GND;
	sload = GND;
	sset = GND;
	time_to_clear = B"0";
	updown_dir = B"0";
	ASSERT (0) 
	REPORT "Counter will power up to an undefined state.  An asynchronous signal should be asserted before the counter reaches a known state."
	SEVERITY WARNING;
END;
--VALID FILE
