|hodiny
HEX0[0] <= 74246:inst29.OA
HEX0[1] <= 74246:inst29.OB
HEX0[2] <= 74246:inst29.OC
HEX0[3] <= 74246:inst29.OD
HEX0[4] <= 74246:inst29.OE
HEX0[5] <= 74246:inst29.OF
HEX0[6] <= 74246:inst29.OG
CLOCK_50 => delic50M:inst10.clk
CLOCK_50 => delic5M:inst20.clk
KEY[1] => inst.IN0
KEY[1] => inst23.ACLR
KEY[2] => inst7.IN0
SW[0] => reverse_cntr:inst1111.data[0]
SW[1] => reverse_cntr:inst1111.data[1]
SW[2] => reverse_cntr:inst1111.data[2]
SW[3] => reverse_cntr:inst1111.data[3]
SW[4] => reverse_cntr:inst1112.data[0]
SW[5] => reverse_cntr:inst1112.data[1]
SW[6] => reverse_cntr:inst1112.data[2]
SW[7] => reverse_cntr:inst1112.data[3]
SW[8] => reverse_cntr:inst1113.data[0]
SW[9] => reverse_cntr:inst1113.data[1]
SW[10] => reverse_cntr:inst1113.data[2]
SW[11] => reverse_cntr:inst1113.data[3]
HEX1[0] <= 74246:inst30.OA
HEX1[1] <= 74246:inst30.OB
HEX1[2] <= 74246:inst30.OC
HEX1[3] <= 74246:inst30.OD
HEX1[4] <= 74246:inst30.OE
HEX1[5] <= 74246:inst30.OF
HEX1[6] <= 74246:inst30.OG
HEX2[0] <= 74246:inst31.OA
HEX2[1] <= 74246:inst31.OB
HEX2[2] <= 74246:inst31.OC
HEX2[3] <= 74246:inst31.OD
HEX2[4] <= 74246:inst31.OE
HEX2[5] <= 74246:inst31.OF
HEX2[6] <= 74246:inst31.OG
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDR[8] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|hodiny|74246:inst29
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 61.IN1
LTN => 59.IN1
LTN => 60.IN1
LTN => 64.IN1
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE


|hodiny|reverse_cntr:inst1111
aload => lpm_counter:lpm_counter_component.aload
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|hodiny|reverse_cntr:inst1111|lpm_counter:lpm_counter_component
clock => cntr_s8l:auto_generated.clock
clk_en => cntr_s8l:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_s8l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_s8l:auto_generated.data[0]
data[1] => cntr_s8l:auto_generated.data[1]
data[2] => cntr_s8l:auto_generated.data[2]
data[3] => cntr_s8l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_s8l:auto_generated.q[0]
q[1] <= cntr_s8l:auto_generated.q[1]
q[2] <= cntr_s8l:auto_generated.q[2]
q[3] <= cntr_s8l:auto_generated.q[3]
cout <= cntr_s8l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|hodiny|reverse_cntr:inst1111|lpm_counter:lpm_counter_component|cntr_s8l:auto_generated
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clk_en => counter_reg_bit1a[3].IN0
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE


|hodiny|delic50M:inst10
clk => delic2.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
q <= delic2.DB_MAX_OUTPUT_PORT_TYPE


|hodiny|reverse_cntr:inst1112
aload => lpm_counter:lpm_counter_component.aload
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|hodiny|reverse_cntr:inst1112|lpm_counter:lpm_counter_component
clock => cntr_s8l:auto_generated.clock
clk_en => cntr_s8l:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_s8l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_s8l:auto_generated.data[0]
data[1] => cntr_s8l:auto_generated.data[1]
data[2] => cntr_s8l:auto_generated.data[2]
data[3] => cntr_s8l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_s8l:auto_generated.q[0]
q[1] <= cntr_s8l:auto_generated.q[1]
q[2] <= cntr_s8l:auto_generated.q[2]
q[3] <= cntr_s8l:auto_generated.q[3]
cout <= cntr_s8l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|hodiny|reverse_cntr:inst1112|lpm_counter:lpm_counter_component|cntr_s8l:auto_generated
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clk_en => counter_reg_bit1a[3].IN0
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE


|hodiny|reverse_cntr:inst1113
aload => lpm_counter:lpm_counter_component.aload
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|hodiny|reverse_cntr:inst1113|lpm_counter:lpm_counter_component
clock => cntr_s8l:auto_generated.clock
clk_en => cntr_s8l:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_s8l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_s8l:auto_generated.data[0]
data[1] => cntr_s8l:auto_generated.data[1]
data[2] => cntr_s8l:auto_generated.data[2]
data[3] => cntr_s8l:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_s8l:auto_generated.q[0]
q[1] <= cntr_s8l:auto_generated.q[1]
q[2] <= cntr_s8l:auto_generated.q[2]
q[3] <= cntr_s8l:auto_generated.q[3]
cout <= cntr_s8l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|hodiny|reverse_cntr:inst1113|lpm_counter:lpm_counter_component|cntr_s8l:auto_generated
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clk_en => counter_reg_bit1a[3].IN0
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE


|hodiny|74246:inst30
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 61.IN1
LTN => 59.IN1
LTN => 60.IN1
LTN => 64.IN1
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE


|hodiny|74246:inst31
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 61.IN1
LTN => 59.IN1
LTN => 60.IN1
LTN => 64.IN1
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE


|hodiny|delic5M:inst20
clk => delic2.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
q <= delic2.DB_MAX_OUTPUT_PORT_TYPE


